@import "../../variable.less";

:host {
  background-color: @page-background;
}

.user-cell {
  .top {
    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      background: @page-background;
    }
    .info {
      flex: 1;
      .title {
        font-weight: bolder;
        font-size: 32px;
        color: @text-color;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 26px;
        color: @text-secondary-color;
      }
      margin-left: 30px;
      display: flex;
      flex-direction: column;
    }
    display: flex;
    flex-direction: row;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    .row {
      display: flex;
      flex-direction: row;
      font-size: 26px;
      margin: 5px 0;
      .label {
        width: 100px;
        color: @text-secondary-color;
      }
      .value {
        color: @text-color;
      }
    }
  }
  background: #fff;
  padding: 20px;
  border-bottom: 1px solid @border-color;
}
list {
  display: block;
  margin-bottom: 20px;
}

.publish-button {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: none;
  padding: 0px;
  margin: 0;
  position: fixed;
  bottom: 45px;
  right: 45px;
  background: #fff;
  transition: all .1s linear;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
  image {
    width: 44px;
    height: 44px;
  }
}
button.publish-button {
  bottom: 205px;
  right: 45px;
  &::after{
    border: none;
  }
}
