@import "../../variable.less";

:host {
  background-color: @page-background;
}


.i-search {
  background: #fff;
  position: fixed;
  top: 0;
  box-sizing: border-box;
  width: 100vw;
  padding: 20px;
  z-index: 2;
  .head {
    .flex(row);
    align-items: center;
    justify-content: flex-end;
    background-color: #fff;
    box-sizing: border-box;
    button {
      margin: 0;
    }
  }
}

.page {
  padding-top: 160px;
}

.publish-button {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: none;
  padding: 0px;
  margin: 0;
  position: fixed;
  bottom: 100px;
  right: 45px;
  background: #fff;
  transition: all .1s linear;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
  image {
    width: 44px;
    height: 44px;
  }
}
