@import "../../variable";
@banner-height: 310px;
@list-background-color: #fff;
@list-icon-size: 110px;

:host {
  background-color: @page-background;
}
.page {
  .banner {
    height: @banner-height;
    width: 100%;
    display: block;
  }
  .list {
    .row {
      .flex();
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      .item {
        margin: 15px;
        .flex(column);
        border: none;
        padding: 0;
        line-height: normal;
        image {
          width: @list-icon-size;
          height: @list-icon-size;
        }
        text {
          font-size: 28px;
          color: @text-color;
        }
      }
    }
    background-color: @list-background-color;
    padding: 15px;
  }
  .card {
    position: relative;
    padding: 35px 30px;
    background-color: @list-background-color;
    margin-top: 20px;
    .title {
      font-size: 24px;
      color: @text-color;
    }
    .content {
      width: 348px;
      height: 126px;
      .district {
        font-size: 24px;
        margin-top: 37px;
        .flex();
        text,
        picker {
          color: #168fff;
          margin-left: 17px;
        }
      }
      .address {
        font-size: 40px;
        color: @text-color;
        margin-top: 11px;
        font-weight: bolder;
      }
      .desc {
        font-size: 20px;
        margin-top: 11px;
        color: @text-secondary-color;
        .flex();
        button {
          color: #168fff;
          margin: 0;
          padding: 0;
          border: none;
          line-height: 1em;
        }
      }
    }
    .tag {
      position: absolute;
      right: 0;
      width: 204px;
      height: 194px;
      background-color: #168fff;
      box-shadow: -29px 17px 68px 0 rgba(22, 143, 255, 0.2);
      border-radius: 20px 0 0 20px;
      top: 50%;
      margin-top: -97px;
      .flex(column);
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: #fff;
    }
  }
}
