@import "../../variable.less";

:host {
  display: block;
  background-color: @page-background;
}

.page {
  &.center{
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  padding-top: 84px;
  .at-tabs {
    position: fixed;
    top: 0;
    z-index: 2;
    height: 84px;
  }
}

