@import "../../variable.less";

:host {
  background-color: @page-background;
}

pane {
  width: 100vw;
  display: block;
  border-bottom: 1px solid @border-color;
  position: fixed;
  top: 0;
  z-index: 2;
}

.page {
  padding-top: 100px;
}
