@import "../../variable.less";

:host {
  background-color: @page-background;
}

.page {
  .photo-view {
    height: 500px;
    background: @page-background;
    position: relative;
    .share {
      image {
        width: 40px;
        height: 40px;
      }
      &.hover {
        background-color: rgba(0, 0, 0, .5);
      }
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, .3);
      position: absolute;
      z-index: 5;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }
    swiper {
      height: inherit;
      swiper-item {
        image {
          width: inherit;
          height: inherit;
        }
      }
    }
  }
  .house-info {
    background: #fff;
    margin-bottom: 20px;
    .header {
      display: flex;
      flex-direction: column;
      box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.12);
      padding: 0 20px;
      height: 110px;
      justify-content: center;
      align-content: center;
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .title {
          font-size: 28px;
          font-weight: bolder;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-right: 20px;
          color: @text-color;
        }
        .item {
          display: flex;
          flex-direction: row;
          align-items: center;
          .label {
            color: @text-secondary-color;
            font-size: 24px;
          }
          .text {
            font-size: 24px;
            color: @text-secondary-color;
            margin-left: 10px;
          }
        }
      }
    }
    .main {
      padding: 30px 30px 20px 30px;
      .row {
        display: flex;
        justify-content: space-between;
        font-size: 28px;
        margin: 28px 0;
        .col {
          display: flex;
          flex-direction: column;
          margin-right: 20px;
          min-width: 300px;
          color: @text-secondary-color;
          .value {
            color: @text-color;
            text {
              color: @primary;
              font-size: 40px;
              font-weight: bolder;
            }
            .unit {
              color: @primary;
              font-size: 28px;
              font-weight: lighter;
            }
          }
        }
      }
    }
  }
  pane {
    map {
      height: 300px;
      width: 100vw;
      z-index: 0;
    }
  }
  list {
    margin-bottom: 20px;
  }
  .house-footer {
    .user {
      .avatar {
        width: 56px;
        height: 56px;
        background: @page-background;
        border-radius: 50%;
        margin-right: 20px;
      }
      .text {
        margin-right: 20px;
        font-size: 28px;
        color: #333;
      }
      .text-empty {
        width: 100px;
        height: 20px;
        background-color: @page-background;
      }

      .collcetion {
        width: 40px;
        height: 40px;
      }
      display: flex;
      align-items: center;
    }
    .btn-group {
      button {
        color: #fff;
        height: 70px;
        line-height: 70px;
        padding: 0 30px;
        margin-left: 20px;
      }
      .collection {
        color: #fff;
        background-color: @primary;
        .hover {
          background-color: darken(@primary, 10%);
        }
      }
    }
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    height: 120px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    background: #fff;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
  }
  padding-bottom: 120px;
}
