@import "../../variable.less";
:host {
  background: @page-background;
}

.page {
  .cover-photo {
    height: 350px;
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #c5bd98;
    overflow: hidden;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    font-size: 30px;
    color: rgba(255, 255, 255, .8);
    text-align: center;
    line-height: 60px;
    background-color: rgba(0, 0, 0, .5);
  }
  .uploads {
    margin-left: -5px;
    width: 780px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .item {
      width: 225px;
      height: 150px;
      margin: 10px 10px;
      position: relative;
      .photo {
        width: inherit;
        height: inherit;
        overflow: hidden;
        background: @page-background;
        image {
          width: inherit;
          height: inherit;
        }
      }
      progress {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2;
      }
      .set-first {
        color: @text-color;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50px;
        line-height: 50px;
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 0;
        font-size: 28px;
        text-align: center;
        background: #fff;
      }
      .clear {
        top: -10px;
        right: -10px;
        border-radius: 50%;
        position: absolute;
        width: 32px;
        height: 32px;
        border: none;
        padding: 0;
        margin: 0;
      }
      &.button {
        background: transparent;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .add:active {
          border-radius: 50%;
          box-shadow: 0 0 15px 1px rgba(0, 0, 0, .2);
        }
      }
      .add {
        background: transparent;
        width: 62px;
        height: 62px;
      }
    }
  }
  button {
    position: absolute;
    bottom: 10px;
    width: 690px;
    left: 30px;
    background: @primary;
    color: #fff;
    &.hover {
      background: lighten(@primary, 10%);
    }
  }
}
