@import "../../variable.less";

:host {
  display: block;
}

.form-grid-group {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid @border-color;
  background: #fff;
}
