@import "../../variable.less";

:host {
  flex: 1;
  display: flex;
  width: inherit;
  flex-direction: row;
}

.form-grid {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 100px;
  justify-content: center;
  align-items: center;
  border-right: 1px solid @border-color;
  box-sizing: border-box;
  input{
    width: inherit;
    font-size: 28px;
    text-align: center;
  }
  .info {
    text-align: center;
    font-size: 28px;
  }
  .placeholder {
    font-size: 28px;
  }
  text {
    font-size: 20px;
    color: @text-color;
  }
  textarea {
    display: block;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    background: #f7f7f7;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    min-height: 200px;
    max-height: 400px;
    line-height: 40px;
    font-size: 28px;
  }
}
