@import "../../variable.less";
.list-item {
  height: 100px;
  font-size: 28px;
  padding: 0 20px;
  background-color: #fff;
  width: calc(100vw - 20px);
  text-align: left;
  &::after {
    border: none;
  }
  .border-view {
    &.bordered {
      border-bottom: 1px solid @border-color;
    }
    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
      overflow: hidden;
      background-color: @page-background;
    }
    .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
      .title {
        color: @text-color;
        font-weight: bolder;
        height: 28px;
        line-height: 28px;
      }
      .desc {
        color: @text-secondary-color;
        height: 24px;
        line-height: 24px;
      }
    }
    .extra {
      color: @text-color;
    }
    .arrow {
      width: 14px;
      height: 22px;
      margin-left: 20px;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 98px;
  }
}
.list-item-hover {
  background-color: lighten(@page-background, 1%);
}
