@import "../../variable.less";
.loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  font-size: 28px;
  color: @text-secondary-color;
  background: #Fff;
  image {
    width: 35px;
    height: 35px;
  }
  text {
    margin-left: 20px;
  }
}
