// 主要颜色
@primary: #f53b16;

// 搜索框背景颜色
@search-background: #f4f4f4;
// 页面默认颜色
@page-background: #f7f7f7;
// 背景颜色
@border-color: #e8e8e8;

// 文字主要颜色
@text-color: #333;
// 文本次要颜色
@text-secondary-color: #999;

.flex(@direction: row) {
  display: flex;
  flex-direction: @direction;
}
