@import "../../variable.less";
.empty-text {
  display: flex;
  flex-direction: row;
  padding: 20px 0;
  font-size: 28px;
  color: @text-secondary-color;
  justify-content: center;
  align-items: center;
  .value {
    color: @primary;
    margin-left: 10px;
    text-decoration: underline;
  }
}
