@import "../../variable.less";
.empty-query {
  font-size: 28px;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  .clear {
    color: @primary;
    margin-left: 10px;
    text-decoration: underline;
  }
}
