.page.login {
   .sider {
       background: #fff;
       .login-box {
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           .form {
               width: 80%;
           }
       }
   }
}