.admin {
    height: inherit;
    overflow: hidden;
    min-width: 600px;
    .admin-header{
        display: flex;
        justify-content: space-between;
        .logo {
            font-size: 22px;
        }
    }
    .admin-content {
        padding: 15px;
        position: relative;
    }
}