@import "../../variable.less";
.house-search-history-item {
  position: relative;
  z-index: 8;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  font-size: 28px;
  color: @text-secondary-color;
  padding: 0 20px;
  text {
    display: block;
    flex: 1;
    height: inherit;
  }
  image {
    width: 30px;
    height: 30px;
    padding: 10px 10px;
  }
}
