@import "../../variable.less";

.pane {
  background-color: #fff;
  .header {
    padding: 0 20px;
    font-size: 28px;
    font-weight: bolder;
    line-height: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: @text-color;
    display: flex;
    flex-direction: row;
  }
  .title {
    flex: 1;
  }
  .value {
    color: @text-secondary-color;
    font-size: 26px;
  }
}
