@import "../../../variable.less";

:host{
  background-color: @page-background;
}

list {
  margin-bottom: 20px;
}

.page {
  .data {
    .item {
      width: 200vmin;
      height: 200vmin;
    }
  }
}
